<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME | Tech University</title>
    <style>
      body {
        background-image: url(./imagens/backgroundteste.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 150vh;
        margin: 0;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }
      nav {
        position: absolute;
        top: 150px;         
        right: 150px;
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }
      nav a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: bold;
        font-family: "Verdana", sans-serif;
      }
      nav a + a::before {
        content: "|";
        margin-right: 10px;
      }
    </style>

    <link rel="stylesheet" href="margin.css" />
  </head>
  <body>
    <header>
      <img src="imagens/techlogo1.png" height="200" />

      <nav>
        <a href="index.html" target="">HOME</a> |
        <a href="quem-somos.html" target="">QUEM SOMOS</a> |
        <a href="contato.html" target="">CONTATO</a>
      </nav>
    </header>
    <img class="faculdade" src="imagens/AgoraMOB_marco2021.jpg" />

    <section class="conteudo-home">
      <h1>Sobre a Universidade</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit unde
        praesentium eos blanditiis quibusdam fugiat vitae sapiente quidem nisi
        beatae? Recusandae soluta deleniti repudiandae rerum doloremque labore
        est inventore odio! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Consectetur corrupti, at dolor, culpa facilis excepturi sapiente
        deleniti explicabo ex asperiores provident sequi omnis possimus illum
        consequatur perferendis accusamus voluptatum voluptates. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Tempora possimus sequi rem
        odit harum quo, commodi cumque amet incidunt consequuntur ab accusantium
        non repudiandae minus culpa veniam ipsum impedit quae?Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Velit unde praesentium eos
        blanditiis quibusdam fugiat vitae sapiente quidem nisi beatae?
        Recusandae soluta deleniti repudiandae rerum doloremque labore est
        inventore odio! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Consectetur corrupti, at dolor, culpa facilis excepturi sapiente
        deleniti explicabo ex asperiores provident sequi omnis possimus illum
        consequatur perferendis accusamus voluptatum voluptates. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Tempora possimus sequi rem
        odit harum quo, commodi cumque amet incidunt consequuntur ab accusantium
        non repudiandae minus culpa veniam ipsum impedit quae?Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Velit unde praesentium eos
        blanditiis quibusdam fugiat vitae sapiente quidem nisi beatae?
        Recusandae soluta deleniti repudiandae rerum doloremque labore est
        inventore odio! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Consectetur corrupti, at dolor, culpa facilis excepturi sapiente
        deleniti explicabo ex asperiores provident sequi omnis possimus illum
        consequatur perferendis accusamus voluptatum voluptates. Lorem ipsum
        dolor, sit ametectetur adipisicing elit. Tempora possimus sequi rem odit
        harum quo, commodi cumque amet incidunt consequuntur ab accusantium non
        repudiandae minus culpa veniam ipsum impedit quae?Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Velit unde praesentium eos blanditiis
        quibusdam fugiat vitae sapiente quidem nisi beatae? Recusandae soluta
        deleniti repudiandae rerum doloremque labore est inventore odio! Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Consectetur
        corrupti, at dolor, culpa facilis excepturi sapiente deleniti explicabo
        ex asperiores provident sequi omnis possimus illum consequatur
        perferendis accusamus voluptatum voluptates. Lorem ipsum dolor, sit amet
        consectetur adipisicing elit.ectetur adipisicing elit. Tempora possimus
        sequi rem odit harum quo, commodi cumque amet incidunt consequuntur ab
        accusantium non repudiandae minus culpa veniam ipsum impedit quae?Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Velit unde
        praesentium eos blanditiis quibusdam fugiat vitae sapiente quidem nisi
        beatae? Recusandae soluta deleniti repudiandae rerum doloremque labore
        est inventore odio! Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Consectetur corrupti, at dolor, culpa facilis excepturi sapiente
        deleniti explicabo ex asperiores provident sequi omnis possimus illum
        consequatur perferendis accusamus voluptatum voluptates. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At ut eligendi expedita placeat aliquam odio. Qui aspernatur sapiente laboriosam magnam commodi consectetur perferendis soluta quas unde, dolores, possimus impedit perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus amet atque neque dolore non ullam quod, perspiciatis voluptatibus, tempore pariatur commodi corrupti molestias est excepturi deserunt praesentium voluptas mollitia quisquam.
      </p>

      <p><strong>Todos os direitos reservados </strong></p>
    </section>
  </body>
</html>
